# vk-playground

./: .clang-tidy  .gitattributes  .gitignore  BUILD.md  CMakeLists.txt  LICENSE  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/shared/res/values/: styles.xml
framework/: CMakeLists.txt  build.gradle
framework/src/aer/: application.cc  application.h
framework/src/aer/core/: arcball_controller.cc  arcball_controller.h  camera.h  common.h  defs.h  event_callbacks.h  events.cc  events.h  logger.h  singleton.h  utils.cc  utils.h
framework/src/aer/platform/: common.h  imgui_wrapper.h  swapchain_interface.h  ui_controller.h  window.h  wm_interface.h  xr_interface.h
framework/src/aer/platform/android/: jni_context.cc  jni_context.h  ui_controller.cc  wm_android.cc  wm_android.h  xr_android.h
framework/src/aer/platform/backend/: accel_struct.h  allocator.cc  allocator.h  command_encoder.cc  command_encoder.h  context.cc  context.h  swapchain.cc  swapchain.h  types.h  vk_utils.cc  vk_utils.h
framework/src/aer/platform/desktop/: ui_controller.cc  window.cc  window.h  xr_desktop.h
framework/src/aer/platform/openxr/: openxr_context.cc  openxr_context.h  xr_common.h  xr_platform_interface.h  xr_swapchain.cc  xr_swapchain.h  xr_utils.cc  xr_utils.h  xr_vulkan_interface.h
framework/src/aer/renderer/: descriptor_set_registry.cc  descriptor_set_registry.h  gpu_resources.cc  gpu_resources.h  pipeline.h  raytracing_scene.cc  raytracing_scene.h  render_context.cc  render_context.h  renderer.cc  renderer.h  sampler_pool.h
framework/src/aer/renderer/fx/: envmap.cc  envmap.h  skybox.cc  skybox.h
framework/src/aer/renderer/fx/material/: material_fx.cc  material_fx.h  material_fx_registry.cc  material_fx_registry.h
framework/src/aer/renderer/fx/postprocess/: fx_interface.h  generic_fx.cc  generic_fx.h  post_fx_interface.h  post_fx_pipeline.cc  post_fx_pipeline.h  post_generic_fx.h
framework/src/aer/renderer/targets/: framebuffer.cc  framebuffer.h  render_target.cc  render_target.h
framework/src/aer/scene/: animation.h  geometry.cc  geometry.h  host_resources.cc  host_resources.h  image_data.h  material.h  mesh.cc  mesh.h  sampler.h  texture.h  vertex_internal.h
framework/src/aer/scene/private/: cgltf_wrapper.cc  cgltf_wrapper.h  gltf_loader.cc  gltf_loader.h
framework/src/aer/shaders/material/pbr_metallic_roughness/: interop.h
framework/src/aer/shaders/postprocess/: normaldepth_edge.frag.glsl
framework/src/aer/shaders/skybox/: skybox.frag.glsl  skybox.vert.glsl
framework/src/framework/: application.cc  application.h
framework/src/framework/backend/: allocator.cc  allocator.h  command_encoder.cc  command_encoder.h  context.cc  context.h  swapchain.cc  swapchain.h  types.h  vk_utils.cc  vk_utils.h
framework/src/framework/core/: arcball_controller.cc  arcball_controller.h  camera.h  common.h  defs.h  event_callbacks.h  events.cc  events.h  geometry.cc  geometry.h  logger.h  utils.cc  utils.h
framework/src/framework/core/platform/: common.h  events.cc  events.h  imgui_wrapper.h  swapchain_interface.h  ui_controller.h  window.h  wm_interface.h  xr_interface.h
framework/src/framework/core/platform/android/: jni_context.cc  jni_context.h  ui_controller.cc  wm_android.cc  wm_android.h  xr_android.h
framework/src/framework/core/platform/desktop/: gpu_selection_hints.cc  ui_controller.cc  window.cc  window.h  xr_desktop.h
framework/src/framework/core/platform/openxr/: openxr_context.cc  openxr_context.h  xr_common.h  xr_graphics_interface.h  xr_platform_interface.h  xr_swapchain.cc  xr_swapchain.h  xr_utils.cc  xr_utils.h  xr_vulkan_interface.h
framework/src/framework/platform/: common.h  event_callbacks.h  events.cc  events.h  imgui_wrapper.h  swapchain_interface.h  ui_controller.h  window.h  wm_interface.h  xr_interface.h
framework/src/framework/platform/android/: jni_context.cc  jni_context.h  ui_controller.cc  wm_android.cc  wm_android.h  xr_android.h
framework/src/framework/platform/backend/: accel_struct.h  allocator.cc  allocator.h  command_encoder.cc  command_encoder.h  context.cc  context.h  swapchain.cc  swapchain.h  types.h  vk_utils.cc  vk_utils.h
framework/src/framework/platform/desktop/: ui_controller.cc  window.cc  window.h  xr_desktop.h
framework/src/framework/platform/openxr/: openxr_context.cc  openxr_context.h  xr_common.h  xr_swapchain.cc  xr_swapchain.h  xr_utils.cc  xr_vulkan_interface.h
framework/src/framework/renderer/: descriptor_set_registry.cc  descriptor_set_registry.h  gpu_resources.cc  gpu_resources.h  pipeline.h  raytracing_scene.cc  raytracing_scene.h  render_context.cc  render_context.h  renderer.cc  renderer.h  sampler_pool.h
framework/src/framework/renderer/fx/: envmap.cc  envmap.h  skybox.cc  skybox.h
framework/src/framework/renderer/fx/material/: material_fx.cc  material_fx.h  material_fx_registry.cc  material_fx_registry.h
framework/src/framework/renderer/fx/postprocess/: fx_interface.h  generic_fx.cc  generic_fx.h  post_fx_interface.h  post_fx_pipeline.cc  post_fx_pipeline.h  post_generic_fx.h
framework/src/framework/renderer/targets/: framebuffer.cc  framebuffer.h  render_target.cc  render_target.h
framework/src/framework/scene/: animation.h  host_resources.cc  host_resources.h  image_data.h  mesh.cc  mesh.h  sampler.h  vertex_internal.h
framework/src/framework/scene/private/: cgltf_wrapper.cc  cgltf_wrapper.h  gltf_loader.cc
framework/src/framework/shaders/envmap/: irradiance_calculate_coeff.comp.glsl
framework/src/framework/shaders/postprocess/: mapscreen.vert.glsl
framework/src/framework/shaders/shared/: linearize_depth.glsl
framework/src/framework/shaders/skybox/: integrate_brdf.comp.glsl
samples/android/aloha/: CMakeLists.txt  build.gradle
samples/android/aloha/src/: AndroidManifest.xml
samples/android/aloha/src/cpp/: main.cc
samples/android/aloha_xr/: CMakeLists.txt  build.gradle
samples/android/aloha_xr/src/: AndroidManifest.xml
samples/android/aloha_xr/src/cpp/: main.cc
samples/android/aloha_xr/src/shaders/: interop.h  simple.frag  simple.vert
(+400 files in other folders)
