// ----------------------------------------------------------------------------
//
//    Android Build
//
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
// Dependencies.
// ----------------------------------------------------------------------------

plugins {
  id 'com.android.application' version '8.13.0' apply false
  id 'com.android.library' version '8.13.0' apply false
  id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
}

// ----------------------------------------------------------------------------
// Global variables.
// ----------------------------------------------------------------------------

def uberRootDir = file("../")

ext {
  orgPrefix = "com.polysfaer.vkframework"
  rootPath = "${uberRootDir}"
  frameworkSpirvDirs = "${uberRootDir}/bin/spirv"
  sampleFrameworkSpirvAssetsSubdir = "shaders/framework"
}

// ----------------------------------------------------------------------------