plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
}

// ----------------------------------------------------------------------------

def rootDir = file("../")


ext {
  orgPrefix = "com.polysfaer.vkframework"
  rootPath = "${rootDir}"
  frameworkSpirvDirs = "${rootDir}/bin/spirv"
  sampleFrameworkSpirvAssetsSubdir = "shaders/framework"
}


// ----------------------------------------------------------------------------

// task buildFrameworkShaders(type: Exec) {
//   workingDir "$rootDir"
//   commandLine "cmake", "--build", "BuildFrameworkShaders"
// }

subprojects {
  // Remove additionnal cmake cache on delete.
  task cleanNative(type: Delete) {
    delete "${projectDir}/.cxx"
  }
  // clean.dependsOn cleanNative
}

// ----------------------------------------------------------------------------