plugins {
  id 'com.android.application'
}

// ----------------------------------------------------------------------------

def appName = projectDir.name
def packageName = "${rootProject.ext.orgPrefix}.samples.${appName}"

// ----------------------------------------------------------------------------

base {
  archivesName = appName
}

android {
  namespace = packageName
  compileSdk = 36

  defaultConfig {
    applicationId packageName
    minSdk 29
    //noinspection ExpiredTargetSdkVersion
    targetSdk 32
    versionCode 1
    versionName "1.0"

    shaders {
      glslcArgs.addAll(['-c'])
    }

    externalNativeBuild {
      ndk {
        //noinspection ChromeOsAbiSupport
        abiFilters "arm64-v8a"
      }
      cmake {
        targets "${appName}"
        // arguments "-DCOMPILE_SAMPLE_SHADER=OFF"
      }
    }
  }

  externalNativeBuild {
    cmake {
      path file("../../../CMakeLists.txt")
    }
  }

  sourceSets {
    main {
      manifest.srcFile "src/AndroidManifest.xml"
      res.srcDirs = ["src/res"]
      assets.srcDirs = ["assets"]
    }
  }

  // buildFeatures {
  //   shaders = false //
  // }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  // implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.46'
}